--cpu=Cortex-M4.fp
"4ldpap\startup_stm32f407xx.o"
"4ldpap\main.o"
"4ldpap\usb_host.o"
"4ldpap\usbh_conf.o"
"4ldpap\usbh_platform.o"
"4ldpap\stm32f4xx_it.o"
"4ldpap\stm32f4xx_hal_msp.o"
"4ldpap\stm32f4xx_hal_hcd.o"
"4ldpap\stm32f4xx_ll_usb.o"
"4ldpap\stm32f4xx_hal_i2c.o"
"4ldpap\stm32f4xx_hal_i2c_ex.o"
"4ldpap\stm32f4xx_hal_i2s.o"
"4ldpap\stm32f4xx_hal_i2s_ex.o"
"4ldpap\stm32f4xx_hal_spi.o"
"4ldpap\stm32f4xx_hal_tim.o"
"4ldpap\stm32f4xx_hal_tim_ex.o"
"4ldpap\stm32f4xx_hal_rcc.o"
"4ldpap\stm32f4xx_hal_rcc_ex.o"
"4ldpap\stm32f4xx_hal_flash.o"
"4ldpap\stm32f4xx_hal_flash_ex.o"
"4ldpap\stm32f4xx_hal_flash_ramfunc.o"
"4ldpap\stm32f4xx_hal_gpio.o"
"4ldpap\stm32f4xx_hal_dma_ex.o"
"4ldpap\stm32f4xx_hal_dma.o"
"4ldpap\stm32f4xx_hal_pwr.o"
"4ldpap\stm32f4xx_hal_pwr_ex.o"
"4ldpap\stm32f4xx_hal_cortex.o"
"4ldpap\stm32f4xx_hal.o"
"4ldpap\system_stm32f4xx.o"
"4ldpap\usbh_core.o"
"4ldpap\usbh_ctlreq.o"
"4ldpap\usbh_ioreq.o"
"4ldpap\usbh_pipes.o"
"4ldpap\usbh_cdc.o"
--library_type=microlib --strict --scatter "4LDPap\4LDPap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4LDPap.map" -o 4LDPap\4LDPap.axf