--cpu=Cortex-M4.fp
"8ld_mv\startup_stm32f407xx.o"
"8ld_mv\main.o"
"8ld_mv\stm32f4xx_it.o"
"8ld_mv\stm32f4xx_hal_msp.o"
"8ld_mv\stm32f4xx_hal_tim.o"
"8ld_mv\stm32f4xx_hal_tim_ex.o"
"8ld_mv\stm32f4xx_hal_rcc.o"
"8ld_mv\stm32f4xx_hal_rcc_ex.o"
"8ld_mv\stm32f4xx_hal_flash.o"
"8ld_mv\stm32f4xx_hal_flash_ex.o"
"8ld_mv\stm32f4xx_hal_flash_ramfunc.o"
"8ld_mv\stm32f4xx_hal_gpio.o"
"8ld_mv\stm32f4xx_hal_dma_ex.o"
"8ld_mv\stm32f4xx_hal_dma.o"
"8ld_mv\stm32f4xx_hal_pwr.o"
"8ld_mv\stm32f4xx_hal_pwr_ex.o"
"8ld_mv\stm32f4xx_hal_cortex.o"
"8ld_mv\stm32f4xx_hal.o"
"8ld_mv\stm32f4xx_hal_exti.o"
"8ld_mv\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "8LD_MV\8LD_MV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8LD_MV.map" -o 8LD_MV\8LD_MV.axf