--cpu=Cortex-M4.fp
"6labmaster\startup_stm32f407xx.o"
"6labmaster\main.o"
"6labmaster\stm32f4xx_it.o"
"6labmaster\stm32f4xx_hal_msp.o"
"6labmaster\stm32f4xx_hal_spi.o"
"6labmaster\stm32f4xx_hal_tim.o"
"6labmaster\stm32f4xx_hal_tim_ex.o"
"6labmaster\stm32f4xx_hal_rcc.o"
"6labmaster\stm32f4xx_hal_rcc_ex.o"
"6labmaster\stm32f4xx_hal_flash.o"
"6labmaster\stm32f4xx_hal_flash_ex.o"
"6labmaster\stm32f4xx_hal_flash_ramfunc.o"
"6labmaster\stm32f4xx_hal_gpio.o"
"6labmaster\stm32f4xx_hal_dma_ex.o"
"6labmaster\stm32f4xx_hal_dma.o"
"6labmaster\stm32f4xx_hal_pwr.o"
"6labmaster\stm32f4xx_hal_pwr_ex.o"
"6labmaster\stm32f4xx_hal_cortex.o"
"6labmaster\stm32f4xx_hal.o"
"6labmaster\stm32f4xx_hal_exti.o"
"6labmaster\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "6labMaster\6labMaster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6labMaster.map" -o 6labMaster\6labMaster.axf